{
  "ConnectionStrings": {
    "dbconnection": "Data Source=DESKTOP-0N1R6GU\\SQLEXPRESS;Initial Catalog=EcomDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
